buildscript {
    ext.versions = [
            'kotlin'     : '1.5.0',
            'compile_sdk': 30,
            'min_sdk'    : 17,
            'target_sdk' : 30,
            'ndk'        : '22.1.7171670',
            'build_tools': '30.0.3',
            'annotation' : '1.2.0',
            'appcompat'  : '1.2.0',
            'core'       : '1.5.0-rc02'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.38.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
        }
    }
}
