[versions]
agp = "8.7.3"
compileSdk = "35"
minSdk = "28"
targetSdk = "35"
ndk = "27.2.12479018"
androidx-activity = "1.9.3"
androidx-annotation = "1.9.1"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-media = "1.7.0"
cachefix = "3.0.1"
compose-bom = "2024.12.01"
compose-lint = "1.4.2"
coroutines = "1.10.1"
gradle-versions = "0.51.0"
javaVersion = "21"
kotlin = "2.1.0"
ktlint = "1.5.0"
ktlint-compose = "0.4.22"
ktlint-gradle = "12.1.2"
publish-plugin = "2.0.0"
relinker = "1.4.5"
zip4j = "2.11.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cachefix = { id = "org.gradle.android.cache-fix", version.ref = "cachefix" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish-plugin" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-lint = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktlint-compose = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlint-compose" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
