[versions]
agp = "8.1.0"
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
ndk = "25.2.9519653"
androidx-activity = "1.7.2"
androidx-annotation = "1.6.0"
androidx-core = "1.10.1"
androidx-lifecycle = "2.6.1"
androidx-media = "1.6.0"
compose-bom = "2023.06.01"
compose-compiler = "1.5.1"
compose-lint = "1.2.0"
coroutines = "1.7.3"
kotlin = "1.9.0"
ktlint = "0.50.0"
relinker = "1.4.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version = "0.47.0" }
publishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-lint = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
