plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildToolsVersion versions.build_tools
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "net.simno.kortholt"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':kortholt')
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
}
