plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "net.simno.kortholt"
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "net.simno.kortholt"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0-alpha02"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    lintOptions {
        disable "GradleDependency"
    }
}

dependencies {
    implementation project(":lib")
    implementation "androidx.activity:activity-compose:$versions.activity"
    implementation platform("androidx.compose:compose-bom:2022.11.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.media:media:$versions.media"
}
